version: "3.4"

services:
  api:
    build:
      dockerfile: Dockerfile
      context: ./api
    environment:
      GRAPHQL_PORT: 8080
    ports:
      - "8080:8080"

  web:
    build:
      dockerfile: Dockerfile
      context: ./web
      args:
        REACT_APP_GRAPHQL_URL: "http://localhost:8080/graphql"
    links:
      - api
    ports:
      - "3000:3000"
