overwrite: true
schema: schema.graphql
generates:
  src/transportation/graphql/generated/graphql.ts:
    plugins:
      - add:
          content: |
            import Context from '../context';
      - "typescript"
      - "typescript-resolvers"
    config:
      contextType: Context
      useIndexSignature: true
      mappers:
        Game: ../../../domain/game/game#default as GameDto
        Player: ../../../domain/player/player#default as PlayerDto
        GridPoint: ../../../domain/player/exportEnemyGridAsTable#GridPoint as GridPointDto
        Warship: ../../../domain/ship/warship#default as WarshipDto